# TabsShop

./: t1.txt
demo/: pom.xml
demo/src/main/java/com/example/controller/: HelloController.java  MainController.java
demo/src/main/java/com/example/core/dto/: UserDto.java
demo/src/main/java/com/example/db/: UserDao.java
demo/src/main/java/com/example/db/api/: IUserDao.java
demo/src/main/java/com/example/db/connection/: EMFFactory.java
demo/src/main/java/com/example/db/entity/: Tabs.java  User.java
demo/src/main/java/com/example/db/factory/: UserFactory.java
demo/src/main/java/com/example/service/: EmailService.java  MainService.java  RegistrationService.java
demo/src/main/java/com/example/service/api/: IEmailService.java  IMainService.java  IRegistrationService.java
demo/src/main/resources/com/example/core/: MainWindow.fxml  hello-view.fxml  style.css
demo/src/main/test/: testDB.java
diagrams/: Activity.md  Component and Deployment.md  Sequence.md  State.md  UseCase.md
testing/: plan.md  results.md
testing/План тестирования/: План.md
